<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Geooperator browser</title>
    <link type="image/x-icon" href="images/favicon.ico" rel="shortcut icon">
<!-- LOADING DATA -->
<!-- include "geooperators" data file -->
<link href="data/geooperators.json" type="application/json" rel="exhibit/data"/>

<!-- LOADING SCRIPTS -->
<!-- include exhibit base script -->
<script src="js/webapp/api/exhibit-api.js" type="text/javascript"></script>
<!-- include wizard script -->
<script type="text/javascript" src="js/wizard.js"></script>

<!-- DEFINING STYLES -->
<link href="user.css" rel="stylesheet" type="text/css"/>

</head>
<body>
<div ex:role="collection" ex:itemTypes="Geooperator"></div>
<div id="page" style="">
    <a href="http://tu-dresden.de/uw/geo/gis" target="_blank"><div class="header_logo"></div></a>
    <a href="http://52north.org/" target="_blank"><div class="header_logo_52n"></div></a>
    <div class="header_title">
        <h1 style="width:600px;">Geooperator browser</h1>
    </div>
    <div class="line"></div>
    <h2>Perspectives on geoprocessing</h2>

    <div id="description" class="content_description">
        <p>This prototype is part of the research for a PhD thesis. Slightly outdated information about the research
            motivation and goals can be found <a href="http://tu-dresden.de/die_tu_dresden/fakultaeten/fakultaet_forst_geo_und_hydrowissenschaften/fachrichtung_geowissenschaften/gis/forschung/promotionen/details/PhD_Brauner" target="_blank">here</a>.
        </p>
        <p>To take a look at the <a href="http://www.w3.org/2004/02/skos/" target="_blank">SKOS</a> encoded version of the underlying geooperator thesaurus <a href="data/geooperator_thesaurus_xml.rdf">click here</a>.</p>
        <p>Point your ontology tools or Web Services to <a href="http://purl.org/net/jbrauner/geoooperators">http://purl.org/net/jbrauner/geoooperators</a>
            to automatically request the SKOS encoded version. If you use this persistent URL (PURL) with your browser, this page will be shown again.</p>

        <div class="line"></div>

        <p><input type="button" name="wizardButton" id="wizardButton" value="Toggle wizard mode" onclick="toggleWizard()"></p>

        <div id="wizard" style="visibility: hidden; height: 0px;">
        <p>Please answer the following questions. The wizard advances once you made your choice.</p>
        <table>
            <tr>
                <td>
                    <div id="geodataChoice">
                        <p>What data type are you using?</p>
                        <input id="noPrefGeodata" type="checkbox" value="noPref" onclick="setGeodata(this.value, this.checked)">No preference<br>
                        <input id="Raster" type="checkbox" value="Raster" onclick="setGeodata(this.value, this.checked)">Raster<br>
                        <input id="Vector" type="checkbox" value="Vector" onclick="setGeodata(this.value, this.checked)">Vector<br>
                    </div>
                </td>
                <td>
                    <div id="legacyGISChoice" style="display: none">
                        <p>What is your GIS preference?</p>
                        <input id="noPrefLegacy" type="checkbox" value="noPref" onclick="setLegacyGIS(this.value, this.checked)">No preference<br>
                        <input id="GRASS" type="checkbox" value="GRASS" onclick="setLegacyGIS(this.value, this.checked)">GRASS<br>
                        <input id="ArcGIS" type="checkbox" value="ArcGIS" onclick="setLegacyGIS(this.value, this.checked)">ArcGIS<br>
                    </div>
                </td>
                <td>
                    <div id="pragmaticChoice" style="display: none">
                        <p>What is your general task?</p>
                        <input id="noPrefPragmatic" type="checkbox" value="noPref" onclick="setPragmatic(this.value, this.checked)">No preference<br>
                        <input id="Transport_route_planning" type="checkbox" value="Transport_route_planning" onclick="setPragmatic(this.value, this.checked)">Transport route planning<br>
                        <input id="Modeling_paths" type="checkbox" value="Modeling_paths" onclick="setPragmatic(this.value, this.checked)">Modeling paths<br>
                    </div>
                </td>
            </tr>
        </table>
        </div>

        <div class="line"></div>
        
        <div id ="linksToBlock" class = "hint" style="display:none">
        	<span>Your selected category is similar to: </span>
        	<span id="similarusers"></span>
        	<div class="line"></div>
        </div>

    </div>

    <!-- beginning of the area, where exhibit will do its magic -->
    <div id="exhibit-wrapper">

        <!-- menu bar left -->
        <div id="facets-wrapper">
            <div ex:role="facet" ex:facetClass="TextSearch" ex:facetLabel="Search by keyword"></div>
            <div id="geodataFacet" ex:role="facet" ex:facetClass="Exhibit.HierarchicalFacet" ex:expression=".geodataCategories" ex:facetLabel="Geodata"
                 ex:scroll="false" ex:sortMode="count"  ex:uniformGrouping=".broaderTransitive" ex:showMissing="false"></div>
            <div id="legacyGISFacet" ex:role="facet" ex:facetClass="Exhibit.HierarchicalFacet" ex:expression=".legacyGISCategories" ex:facetLabel="Legacy GIS"
                 ex:scroll="false" ex:sortMode="count"  ex:uniformGrouping=".broaderTransitive" ex:showMissing="false"></div>
            <div id="pragmaticFacet" ex:role="facet" ex:facetClass="Exhibit.HierarchicalFacet" ex:expression=".pragmaticCategories" ex:facetLabel="Pragmatic"
                 ex:scroll="false" ex:sortMode="count"  ex:uniformGrouping=".broaderTransitive" ex:showMissing="false"></div>
            <div id="geoinformaticsFacet" ex:role="facet" ex:facetClass="Exhibit.HierarchicalFacet" ex:expression=".geoinformaticsCategories" ex:facetLabel="Geoinformatics"
                 ex:scroll="false" ex:sortMode="count"  ex:uniformGrouping=".broaderTransitive" ex:showMissing="false"></div>
            <div id="technicalFacet" ex:role="facet" ex:facetClass="Exhibit.HierarchicalFacet" ex:expression=".technicalCategories" ex:facetLabel="Technical"
                 ex:scroll="false" ex:sortMode="count"  ex:uniformGrouping=".broaderTransitive" ex:showMissing="false"></div>
            <div id="formalFacet" ex:role="facet" ex:facetClass="Exhibit.HierarchicalFacet" ex:expression=".formalCategories" ex:facetLabel="Formal"
                 ex:scroll="false" ex:sortMode="count"  ex:uniformGrouping=".broaderTransitive" ex:showMissing="false"></div>
            <!--<div id="f1" ex:role="facet" ex:facetClass="Exhibit.HierarchicalFacet" ex:expression=".categories" ex:facetLabel="Filter by"-->
            <!--ex:scroll="false" ex:sortMode="count"  ex:uniformGrouping=".subtopicOf" ex:showMissing="false"></div>-->
        </div>

        <div id="viewPanel-wrapper" ex:role="viewPanel">

            <!-- TABELLE -->
            <div ex:role="view" ex:viewClass="Tabular"
                 ex:columns=".prefLabel, .scopeNote, .relatedMatch, .relatedGeooperators"
                 ex:columnLabels="Name, Description, Categories, Similar operator(s)">

            </div>
        <!-- end of the area, where exhibit will do its magic -->
        </div>

        <div class="line"></div>

        <p id="imprint">
            The software is based on <a href="http://simile-widgets.org/exhibit2/" target="_blank">Exihibt 2</a> which
            originally is released under this <a href="http://simile.mit.edu/license.html" target="_blank">BSD licence</a>.
            The source code can be downloaded <a href="./source_code.zip">here</a>.<br>
            Please send any questions to <a href="mailto:johannes.brauner@tu-dresden.de">Johannes Brauner</a>.</p>
        <p id="imprint">The geooperator thesaurus data model used here is licensed under a
            <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
            Creative Commons Attribution-ShareAlike 4.0 International License</a>.<br>
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0"
                                                                                    src="images/license.png" /></a></p>
        <p id="imprint"><a href="http://tu-dresden.de/index_html/impressum" target="_blank">Imprint</a></p>

    </div>
</div>
</body>
</html>