<html>
<head>
    <title>SIMILE | Ajax | Test</title>
    <link rel='stylesheet' href='styles.css' type='text/css' />
    <link rel="alternate" type="application/rdf+xml" href="doap.rdf" />
    <style>
        .result {
            background: #eee;
            border: 2px solid #aaa;
            margin: 2em 0;
            padding: 2em;
            text-align: center;
            font-size: 200%;
            color: #800;
        }
    </style>
    
    <script src="api/simile-ajax-api.js" type="text/javascript"></script>
    <script type="text/javascript">
        function onLoad() {
            var div = document.createElement("div");
            div.className = "result";
            div.innerHTML = (SimileAjax.loaded) ?
                "Your browser seems to be supported." :
                "Your browser is NOT supported";
                
            document.getElementById("body").appendChild(div);
        }
    </script>
</head>
<body onload="onLoad();">
<ul id="path">
  <li><a href="http://simile.mit.edu/" title="Home">SIMILE</a></li>
  <li><span>Ajax</span></li>
</ul>

<div id="body">
    <h1>SIMILE Ajax Library</h1>
    <p>This is a library that various Simile client-side software components
        are or will be based on. The official homepage for this project is
        <a href="http://simile.mit.edu/wiki/Ajax">here</a>.
    </p>
    
    <p>This page is a test for this library. Load it up in your browser and
        see if there is any error reported. Check your browser's Javascript
        console if it has one.
    </p>
    
    <noscript>
        <div class="result">
            Your browser does not support Javascript currently. 
            Please turn on Javascript support or use a different
            browser.
        </div>
    </noscript>
</body>
</html>
